<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>370</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>370</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SaveWizard</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="apply">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Apply changes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backup">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Recover backup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="path_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose save file...</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>50</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="basic_inf_layout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="money_edit"/>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="money_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="xp_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Experience:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="xp_edit"/>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="xp_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="loan_limit_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Loan limit:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="loan_limit_edit"/>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="loan_limit_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="money_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Money:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>138</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="skills_layout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="long_distance_edit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="urgent_delivery_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Urgent delivery:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QCheckBox" name="ecodriving_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="adr_edit"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="urgent_delivery_edit"/>
     </item>
     <item row="3" column="2">
      <widget class="QCheckBox" name="fragile_cargo_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="ecodriving_edit"/>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="high_value_cargo_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="fragile_cargo_edit"/>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="adr_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="long_distance_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="high_value_cargo_edit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="high_value_cargo_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>High value cargo:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="fragile_cargo_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fragile cargo:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="ecodriving_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ecodriving:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QCheckBox" name="urgent_delivery_dont_change">
       <property name="text">
        <string>Don't change</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="long_distance_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Long distance:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="adr_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ADR:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="second_window">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dont_change_all_inf">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Don't save all changes in this form</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>path_button</tabstop>
  <tabstop>money_edit</tabstop>
  <tabstop>money_dont_change</tabstop>
  <tabstop>xp_edit</tabstop>
  <tabstop>xp_dont_change</tabstop>
  <tabstop>loan_limit_edit</tabstop>
  <tabstop>loan_limit_dont_change</tabstop>
  <tabstop>adr_edit</tabstop>
  <tabstop>adr_dont_change</tabstop>
  <tabstop>long_distance_edit</tabstop>
  <tabstop>long_distance_dont_change</tabstop>
  <tabstop>high_value_cargo_edit</tabstop>
  <tabstop>high_value_cargo_dont_change</tabstop>
  <tabstop>fragile_cargo_edit</tabstop>
  <tabstop>fragile_cargo_dont_change</tabstop>
  <tabstop>urgent_delivery_edit</tabstop>
  <tabstop>urgent_delivery_dont_change</tabstop>
  <tabstop>ecodriving_edit</tabstop>
  <tabstop>ecodriving_dont_change</tabstop>
  <tabstop>dont_change_all_inf</tabstop>
  <tabstop>backup</tabstop>
  <tabstop>second_window</tabstop>
  <tabstop>apply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
